{
  "name": "hs-knowledge-api",
  "version": "2.0.0",
  "description": "HS Code Knowledge Graph API — Service độc lập cho ERP Oz (9 tầng dữ liệu, Vercel Next.js TS)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.15",
    "prisma": "^6.19.3",
    "tsx": "^4.22.3",
    "typescript": "^5.9.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.11.0 <21 || >=22.0.0"
  }
}
